<form [formGroup]="productForm" (ngSubmit)="onProductFormSubmitted(productForm)">
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Title</mat-label>
            <input matInput type="text" placeholder="Title" formControlName="title" required>
            <mat-error *ngIf="productForm.get('title')!.invalid">title is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Description</mat-label>
            <textarea matInput type="text" placeholder="Description" formControlName="description" required></textarea>
            <mat-error *ngIf="productForm.get('description')!.invalid">description is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Price</mat-label>
            <input matInput type="number" placeholder="Price" formControlName="price" required>
            <mat-error *ngIf="productForm.get('price')!.invalid">price is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Choose a category</mat-label>
            <mat-select formControlName="category">
                <mat-option *ngFor="let item of categoryList$ | async" [value]="item">
                    {{item}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="productForm.get('category')!.invalid">category is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <button type="submit" [disabled]="productForm.invalid" mat-raised-button color="primary">Submit</button>
    </div>
</form>