 <ng-container *ngIf="list$ | async as list; else loader">
    <table mat-table [dataSource]="list" class="mat-elevation-z8" *ngIf="list.length > 0; else empty">     
    <ng-container matColumnDef="symbol">
        <th mat-header-cell *matHeaderCellDef> Symbol </th>
        <td mat-cell *matCellDef="let element"> {{ element.symbol }} </td>
    </ng-container>
    <ng-container matColumnDef="lastPrice">
        <th mat-header-cell *matHeaderCellDef> Last Price </th>
        <td mat-cell *matCellDef="let element"> {{element.lastPrice}} </td>
    </ng-container>
    <ng-container matColumnDef="lastQty">
        <th mat-header-cell *matHeaderCellDef> Last Quantity </th>
        <td mat-cell *matCellDef="let element"> {{element.lastQty}} </td>
        </ng-container>

    <tr mat-header-row *matHeaderRowDef="['symbol', 'lastPrice', 'lastQty']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['symbol', 'lastPrice', 'lastQty'];"></tr>  
    </table>
</ng-container>

<ng-template #empty>
    Ooops! There is no data!
</ng-template>

<ng-template #loader>
    <mat-progress-spinner
        [color]="'primary'"
        [mode]="'indeterminate'"
        [value]="50">
      </mat-progress-spinner>
</ng-template>