<h1>Sort by</h1>
<form [formGroup]="sortForm"
      (ngSubmit)="onFormGroupSubmitted(sortForm)">
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Order Property</mat-label>
            <mat-select formControlName="orderProperty">
                <mat-option *ngFor="let orderProperty of orderPropertyDictionary | async"
                            [value]="orderProperty">
                    {{orderProperty}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Order Direction Property</mat-label>
            <mat-select formControlName="orderDirectionProperty">
                <mat-option *ngFor="let orderDirection of orderDirectionDictionary | async"
                            [value]="orderDirection">
                    {{orderDirection}}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
</form>

<!-- <mat-form-field appearance="fill">
    <mat-label>Choose an option</mat-label>
    <mat-select [formControl]="orderProperty">
        <mat-option *ngFor="let orderProperty of orderPropertyDictionary | async"
                    [value]="orderProperty">
            {{orderProperty}}
        </mat-option>
    </mat-select>
</mat-form-field>
<br>
<mat-form-field appearance="fill">
    <mat-label>Choose an option</mat-label>
    <mat-select [formControl]="orderDirectionProperty">
        <mat-option *ngFor="let orderDirection of orderDirectionDictionary | async"
                    [value]="orderDirection">
            {{orderDirection}}
        </mat-option>
    </mat-select>
</mat-form-field> -->

<h1>Jobs</h1>
<ng-container *ngIf="jobsList$ | async as jobs; else loader;">
    <ng-container *ngIf="jobs.length > 0; else empty;">
        <mat-list role="list">
            <mat-list-item role="listitem"
                           *ngFor="let job of jobs">
                Title: {{job.title}}, Description: {{job.description}}
            </mat-list-item>
        </mat-list>
    </ng-container>
</ng-container>


<ng-template #loader>
    <mat-progress-spinner [color]="'primary'"
                          [mode]="'indeterminate'"
                          [value]="25">
    </mat-progress-spinner>
</ng-template>
<ng-template #empty>
    There is no data.
</ng-template>