<form [formGroup]="registerUserForm" (ngSubmit)="onRegisterUserSubmitted(registerUserForm)">
    <div>
        <mat-form-field appearance="fill">
            <mat-label>First Name</mat-label>
            <input matInput type="text" placeholder="First Name" formControlName="firstName" required>
            <mat-error *ngIf="registerUserForm.get('firstName')!.invalid">firstName is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Last Name</mat-label>
            <input matInput type="text" placeholder="Last Name" formControlName="lastName" required>
            <mat-error *ngIf="registerUserForm.get('lastName')!.invalid">lastName is invalid</mat-error>
        </mat-form-field>
    </div>

    <div>
        <mat-radio-group formControlName="gender">
            <mat-radio-button *ngFor="let item of genderList$ | async" [value]="item">
                {{item}}
            </mat-radio-button>
            <mat-error *ngIf="registerUserForm!.touched && registerUserForm.invalid">gender is required</mat-error>
        </mat-radio-group>
    </div>
    <div>
        <button type="submit" [disabled]="registerUserForm.invalid" mat-raised-button color="primary">Submit</button>
    </div>
</form>