<form [formGroup]="filterForm">
    <h1>Filtered Cars</h1>

    <h2>Brands</h2>
    <section formGroupName="brandIds">
        <mat-checkbox *ngFor="let item of brands$ | async"
                      [formControlName]="item.id"
                      [value]="item.id"
                      (change)="onChangeBrand(item, false)"
                      [routerLink]="[]">{{item.name}}</mat-checkbox>
    </section>
    <h2>Comfort Features</h2>
    <section formGroupName="cfIds">
        <mat-checkbox *ngFor="let item of comfortFeatures$ | async"
                      [formControlName]="item.id"
                      [value]="item.id"
                      (change)="onChangeComfortFeature(item, true)"
                      [routerLink]="[]">{{item.name}}</mat-checkbox>
    </section>

    <h2>Cars</h2>
    <ng-container *ngIf="carsList$ | async as cars; else loaderSpinner">
        <ng-container *ngIf="cars.length > 0; else empty">
            <table mat-table
                   [dataSource]="cars"
                   class="mat-elevation-z8">
                <ng-container matColumnDef="model">
                    <th mat-header-cell
                        *matHeaderCellDef> Model </th>
                    <td mat-cell
                        *matCellDef="let element"> {{ element.model }} </td>
                </ng-container>
                <ng-container matColumnDef="brandId">
                    <th mat-header-cell
                        *matHeaderCellDef> Brand ID </th>
                    <td mat-cell
                        *matCellDef="let element"> {{ element.brandId }} </td>
                </ng-container>
                <ng-container matColumnDef="comfortFeatureIds">
                    <th mat-header-cell
                        *matHeaderCellDef> Comfort Features IDs </th>
                    <td mat-cell
                        *matCellDef="let element"> {{element.comfortFeatureIds}} </td>
                </ng-container>

                <tr mat-header-row
                    *matHeaderRowDef="['model', 'brandId', 'comfortFeatureIds']"></tr>
                <tr mat-row
                    *matRowDef="let row; columns: ['model', 'brandId', 'comfortFeatureIds'];"></tr>
            </table>
        </ng-container>
    </ng-container>
</form>

<ng-template #loaderSpinner>
    <mat-progress-spinner [color]="'primary'"
                          [mode]="'indeterminate'"
                          [value]="50">
    </mat-progress-spinner>
</ng-template>
<ng-template #empty>
    There is no data.
</ng-template>