<ng-container *ngIf="organizationList$ | async as organizations; else loader;">
    <ng-container *ngIf="!organizations then empty;"></ng-container>
    <ng-container *ngIf="organizations">
        <mat-accordion>
            <mat-expansion-panel *ngFor="let org of organizations">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Show {{org.organizationName}} teams
                    </mat-panel-title>
                    <mat-panel-description>

                    </mat-panel-description>
                </mat-expansion-panel-header>

                <mat-accordion>
                    <mat-expansion-panel *ngFor="let team of org.teams">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Show {{team.teamName}} members
                            </mat-panel-title>
                            <mat-panel-description>

                            </mat-panel-description>
                        </mat-expansion-panel-header>
                        <ng-container *ngFor="let a of team.usersAvatars | async">
                            <p><img [src]="a.avatar"
                                     width="50px;"></p>
                        </ng-container>
                    </mat-expansion-panel>
                </mat-accordion>

            </mat-expansion-panel>
        </mat-accordion>
    </ng-container>
</ng-container>

<ng-template #empty>
    There is no data.
</ng-template>
<ng-template #loader>
    <mat-progress-spinner [color]="'primary'"
                          [mode]="'indeterminate'"
                          [value]="50">
    </mat-progress-spinner>
</ng-template>