<form [formGroup]="form" (ngSubmit)="onFormSubmitted(form)">
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Name</mat-label>
            <input matInput type="text" placeholder="Name" formControlName="name" required>
            <mat-error *ngIf="form.get('name')!.invalid">name is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Age</mat-label>
            <input matInput type="number" placeholder="Age" formControlName="age" required>
            <mat-error *ngIf="form.get('age')!.invalid">age is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <button type="submit" mat-raised-button [disabled]="!form.valid" color="primary">Submit</button>
    </div>
</form>

{{ form.valueChanges | async | json}}