<h1>Product List</h1>
<ng-container *ngIf="list$ | async as list">
    <table mat-table [dataSource]="list" class="mat-elevation-z8">       
    <ng-container matColumnDef="image">
        <th mat-header-cell *matHeaderCellDef> Image </th>
        <td mat-cell *matCellDef="let element"> <img src="{{element.image}}" width="40px"> </td>
    </ng-container>
    <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef> Title </th>
        <td mat-cell *matCellDef="let element"> {{element.title}} </td>
    </ng-container>
    <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef> Title </th>
        <td mat-cell *matCellDef="let element"> {{element.category}} </td>
    </ng-container>
    <ng-container matColumnDef="price">
        <th mat-header-cell *matHeaderCellDef> Price </th>
        <td mat-cell *matCellDef="let element"> {{element.price | currency}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="['image', 'title', 'category', 'price']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['image', 'title', 'category', 'price'];"></tr>  
    </table>
</ng-container>

<ng-template #empty>
    Ooops! There is nor data!
</ng-template>

<ng-template #loader>
    <mat-progress-spinner
        [color]="'primary'"
        [mode]="'indeterminate'"
        [value]="50">
      </mat-progress-spinner>
</ng-template>