<ng-container *ngIf="userDisplayList$ | async as list">
    <table mat-table
           [dataSource]="list"
           class="mat-elevation-z8">
        <ng-container matColumnDef="email">
            <th mat-header-cell
                *matHeaderCellDef> E-mail </th>
            <td mat-cell
                *matCellDef="let element"> {{ element.email }} </td>
        </ng-container>
        <ng-container matColumnDef="role">
            <th mat-header-cell
                *matHeaderCellDef> Role </th>
            <td mat-cell
                *matCellDef="let element"> {{element.role}} </td>
        </ng-container>

        <tr mat-header-row
            *matHeaderRowDef="['email', 'role']"></tr>
        <tr mat-row
            *matRowDef="let row; columns: ['email', 'role'];"></tr>
    </table>
</ng-container>