<h1>Job Search</h1>
<form [formGroup]="searchForm"
      (ngSubmit)="onSearchFormSubmitted(searchForm)">
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Search Param</mat-label>
            <input matInput
                   type="text"
                   placeholder="Search Param"
                   formControlName="searchParam"
                   required>
            <mat-error *ngIf="searchForm.get('searchParam')!.invalid">searchParam is
                invalid</mat-error>
        </mat-form-field>
    </div>
    <div><button type="submit"
                mat-raised-button
                color="primary">Submit</button></div>
</form>
<!-- [routerLink]="'search-route-multi-jobs?search=:'+searchParam" -->

<h1>Job List</h1>
<ng-container *ngIf="jobsList$ | async as list">
    <ng-container *ngIf="list.length > 0; else empty">
        <table mat-table
               [dataSource]="list"
               class="mat-elevation-z8">
            <ng-container matColumnDef="id">
                <th mat-header-cell
                    *matHeaderCellDef> ID </th>
                <td mat-cell
                    *matCellDef="let element"> {{ element.id }} </td>
            </ng-container>
            <ng-container matColumnDef="title">
                <th mat-header-cell
                    *matHeaderCellDef> Title </th>
                <td mat-cell
                    *matCellDef="let element"> {{element.title}} </td>
            </ng-container>
            <ng-container matColumnDef="description">
                <th mat-header-cell
                    *matHeaderCellDef> Description </th>
                <td mat-cell
                    *matCellDef="let element"> {{element.description}} </td>
            </ng-container>

            <tr mat-header-row
                *matHeaderRowDef="['id', 'title', 'description']"></tr>
            <tr mat-row
                *matRowDef="let row; columns: ['id', 'title', 'description'];"></tr>
        </table>
    </ng-container>
</ng-container>

<ng-template #loader>
    <mat-progress-spinner [color]="'primary'"
                          [mode]="'indeterminate'"
                          [value]="50">
    </mat-progress-spinner>
</ng-template>
<ng-template #empty>
    There is no data.
</ng-template>