<form [formGroup]="addRoleToUserForm" (ngSubmit)="onAddRoleToUserFormSubmitted(addRoleToUserForm)">
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput type="email" placeholder="Email" formControlName="email" required>
            <mat-error *ngIf="addRoleToUserForm.get('email')!.invalid">email is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Choose a role</mat-label>
            <mat-select formControlName="role">
                <mat-option *ngFor="let item of roleList$ | async" [value]="item.id">
                    {{item.role}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="addRoleToUserForm.get('role')!.invalid">role is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <button type="submit" [disabled]="addRoleToUserForm.invalid" mat-raised-button color="primary">Submit</button>
    </div>
</form>