<label>
    Order
</label>
<mat-form-field appearance="fill">
    <mat-label>Choose an option</mat-label>
    <mat-select [formControl]="orderForm">
        <mat-option *ngFor="let sortDirection of sortDirectionValues$ | async"
                    (click)="onDirectionSortingChange(sortDirection)"
                    [value]="sortDirection">
            {{sortDirection}}
        </mat-option>
    </mat-select>
</mat-form-field>
<br>


<label>Sort by</label>
<mat-selection-list role="list"
                    fxLayout="row"
                    [multiple]="false">
    <mat-list-option role="listoption"
                     *ngFor="let sortItem of sortItemValues$ | async"
                     (click)="onItemSortingChange(sortItem)"
                     [value]="sortItem">
        {{sortItem}}
    </mat-list-option>
</mat-selection-list>

<mat-list role="list">
    <ng-container *ngIf="cryptoList$ | async as cryptos; else loader">
        <mat-list-item role="listitem"
                       *ngFor="let crypto of cryptos">
            Symbol: {{crypto.symbol}}, lastPrice: {{crypto.lastPrice}}, openPrice: {{crypto.openPrice}}, priceChange:
            {{crypto.priceChange}}
        </mat-list-item>
    </ng-container>
</mat-list>

<ng-template #loader>
    <mat-progress-spinner [color]="'primary'"
                          [mode]="'indeterminate'"
                          [value]="50">
    </mat-progress-spinner>
</ng-template>