<h1>Users table</h1>

<button mat-mini-fab (click)="onRefreshButtonClicked()">
    <mat-icon>refresh</mat-icon>
</button>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let user"> {{user.id}} </td>
  </ng-container>
  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> Email </th>
    <td mat-cell *matCellDef="let user"> {{user.email}} </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="['id','email']"></tr>
  <tr mat-row *matRowDef="let row; columns: ['id','email'];"></tr>
</table>