<mat-card>
    <!-- <mat-card-title>Products</mat-card-title> -->
    <mat-card-title>
        <mat-selection-list role="list"
                            fxLayout="row"
                            [multiple]="false">
            <mat-list-option role="listoption"
                             (click)="onFilteringChanged(item)"
                             *ngFor="let item of categories$ | async"
                             [value]="item">
                {{item}}
            </mat-list-option>
        </mat-selection-list>

        <mat-selection-list role="list"
                            fxLayout="row"
                            [multiple]="false">
            <mat-list-option role="listoption"
                             (click)="onLetterFilteringChanged(item)"
                             *ngFor="let item of letters$ | async"
                             [value]="item">
                {{item}}
            </mat-list-option>
        </mat-selection-list>
    </mat-card-title>
    <mat-card-content>
        <mat-selection-list role="list"
                            *ngIf="products$ | async as products; else loader">
            <ng-container *ngIf="products.length > 0; else empty">
                <mat-list-option role="listitem"
                                 *ngFor="let item of products">
                    {{item.title}}
                </mat-list-option>
            </ng-container>

        </mat-selection-list>
        <ng-template #empty>
            There is no data.
        </ng-template>
        <ng-template #loader>
            <mat-progress-spinner [color]="'primary'"
                                  [mode]="'indeterminate'"
                                  [value]="50">
            </mat-progress-spinner>
        </ng-template>
    </mat-card-content>
</mat-card>