<ng-container *ngIf="jobList$ | async as jobs; else loader">
    <ng-container *ngIf="jobs.length > 0; else empty">
        <mat-list role="list">
            <mat-list-item role="listitem"
                           *ngFor="let job of jobs">
                {{job.jobTitle}}
                <mat-chip-list aria-label="Fish selection">
                    <mat-chip *ngFor="let jobTag of job.jobTags">
                        {{jobTag}}
                    </mat-chip>
                </mat-chip-list>
            </mat-list-item>
        </mat-list>
    </ng-container>
</ng-container>

<ng-template #loader>
    <mat-progress-spinner [color]="'primary'"
                          [mode]="'indeterminate'"
                          [value]="50">
    </mat-progress-spinner>
</ng-template>
<ng-template #empty>
    There is no data.
</ng-template>