 <ng-container *ngIf="list$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">         <!-- Column 1 -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> #Name </th>
          <td mat-cell *matCellDef="let element; index as i"> {{ i+1 }}. {{ element.name }} </td>
        </ng-container>
        

        <tr mat-header-row *matHeaderRowDef="['name']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['name'];"></tr>  
      </table>
    </ng-container>