<form [formGroup]="addRoleToUserForm" (ngSubmit)="onAddRoleToUserFormSubmitted(addRoleToUserForm)">
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput type="text" placeholder="Email" formControlName="email" required>
            <mat-error *ngIf="addRoleToUserForm.get('email')!.invalid">email is invalid</mat-error>
        </mat-form-field>
    </div>
    <div>
        <mat-radio-group formControlName="role">
            <mat-radio-button *ngFor="let item of roleList$ | async" [value]="item.id">
                {{item.role}}
            </mat-radio-button>
        </mat-radio-group>
    </div>
    <div>
        <button type="submit" [disabled]="addRoleToUserForm.invalid" mat-raised-button color="primary">Submit</button>
    </div>
</form>