<h1>Order by title</h1>
<mat-form-field appearance="fill">
    <mat-label>Choose an option</mat-label>
    <mat-select [formControl]="orderControl">
        <mat-option *ngFor="let item of orderDictionary | async"
                    [value]="item">
            {{item}}
        </mat-option>
    </mat-select>
</mat-form-field>

<h1>Products</h1>
<ng-container *ngIf="productList$ | async as products; else loader">
    <ng-container *ngIf="products.length > 0; else empty">
        <mat-list role="list">

            <mat-list-item role="listitem"
                           *ngFor="let product of products">
                {{product.title}} {{product.price}}
            </mat-list-item>

        </mat-list>
    </ng-container>
</ng-container>

<ng-template #loader>
    <mat-progress-spinner [color]="'primary'"
                          [mode]="'indeterminate'"
                          [value]="50">
    </mat-progress-spinner>
</ng-template>

<ng-template #empty>
    There is no data.
</ng-template>